PUBLIC output_X ;указываем, что метка output_X может быть вызвана с другого модуля
EXTRN X: BYTE

DATAS2 SEGMENT AT 0b800h ;начало сегмента AT, 0b800h - где размещаем 
                         ;Видеопамять текстового режима доступна по адресу 0b800h
    CA LABEL BYTE
    ORG 80 * 2 * 2 + 2 * 2 ;смещаемся на 2 строки по 80 символов по 2 байта в каждом,
                           ;и еще раз смещаемся на 2 символа по 2 байта
    SYMB LABEL WORD
DATAS2 ENDS

CSEG SEGMENT PARA PUBLIC 'CODE'
    ASSUME CS:CSEG, ES:DATAS2
output_X PROC NEAR ;PROC - процедура, NEAR - расстояние(необязательный параметр,
                   ;по умолчанию NEAR)
    MOV AX, DATAS2 ;в сегмент AH кладем адрес сегмента DATAS2 - 0b800h
    MOV ES, AX ;в доп сегмент данных кладем адрес сегмента  DATAS2 (через сегмент AH)
    MOV AH, 1 ;тут идет запись в видеопамять, старший байт - атрибуты, то есть
			  ;10 == 0A == 00001010, старший бит - 0 == нет мерцания, далее 3 бита 
			  ;000 === черный цвет фона в формате RGB, далее 4 бита цвет самого символа
			  ;старший бит === яркость, младшие 3 === цвет в формате RGB


    MOV AL, X ;в AL кладем значение X (то есть в младший байт кладем наш символ R)
    MOV SYMB, AX ;в SYMB перемещаем наше полученное выражение 0A52h - инфа про символ
    RET  ;возврат к вызову этой метки
output_X ENDP ;конец процедуры

CSEG ENDS ;конец сегмента CSEG

END